In [1]:
#importing important libraries
import requests
from bs4 import BeautifulSoup
import pandas as pd
from tqdm import tqdm

In [2]:

url="https://www.ambitionbox.com/list-of-companies?page=1"
headers = {
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.12; rv:55.0) Gecko/20100101 Firefox/55.0',
}

In [3]:
r=requests.get(url, headers=headers)
page=r.content
soup = BeautifulSoup(page,'html.parser')

In [4]:
cname = soup.findAll(attrs = {"class":"company-name bold-title-l"})

In [5]:
rating=soup.findAll(attrs = {"class":"rating-wrapper"})

In [6]:
review=soup.findAll(attrs = {"class":"review-count sbold-Labels"})

In [7]:
company_type=soup.findAll(attrs = {"class":"infoEntity sbold-list-header"})

In [8]:
head_quarters=soup.findAll(attrs = {"class":"company-basic-info"})

In [9]:
age=soup.findAll(attrs = {"class":"company-basic-info"})

In [10]:
n_employee=soup.findAll(attrs = {"class":"company-basic-info"})

In [11]:
age[1].text.split(' ')#.split('\t')[6]#.split('\n')[0]

['\n\t\t\t\t\t\t\tPublic\n\t\t\t\t\t\t',
 '\n\t\t\t\t\t\t\tDublin',
 '+',
 '140',
 'more\n\t\t\t\t\t\t',
 '\n\t\t\t\t\t\t\t33',
 'years',
 'old\n\t\t\t\t\t\t',
 '\n\t\t\t\t\t\t\t1',
 'Lakh+',
 'Employees',
 '(India)\n\t\t\t\t\t\t']

In [12]:
review[0].text.split('\n')[1].split('\t')[9].split('(')[1].split(')')[0]

'47.1k Reviews'

In [13]:
name=[]
rating1=[]
review1=[]
type=[]
head_quarters1=[]
age_1=[]
n_employee1=[]

for i in range(len(cname)):
    name.append(cname[i].text.split('\t')[9].split('\n')[0])
    rating1.append(rating[i].text.split('\n')[1].split('\t')[-1])
    review1.append(review[i].text.split('\n')[1].split('\t')[9].split('(')[1].split(')')[0])
    type.append(company_type[i].text.split('\t')[7].split('\n')[0])
    head_quarters1.append(head_quarters[i].text.split(' ')[1].split('\t')[7].split('\n')[0])
    age_1.append(age[i].text.split('\n')[5].split('\t')[7].split(' ')[0])
    n_employee1.append(n_employee[i].text.split('\n')[7].split('\t')[7])

In [14]:
df_data={'Name':name,'Rating':rating1,'Review':review1,'Company Type':type,'Head Quarter':head_quarters1,'Company Age(in years)':age_1,'Number of Employee':n_employee1}

In [15]:
df=pd.DataFrame(df_data)

In [16]:
df

,Name,Rating,Review,Company Type,Head Quarter,Company Age(in years),Number of Employee
0,TCS,3.9,47.1k Reviews,Public,"Mumbai,Maharashtra",54,1 Lakh+ Employees (India)
1,Accenture,4.2,31.2k Reviews,"Mumbai,Maharashtra + 267 more",Dublin,33,1 Lakh+ Employees (India)
2,Cognizant,4.0,28.4k Reviews,54 years old,Teaneck.,28,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,33.8k Reviews,1 Lakh+ Employees (India),"Mumbai,Maharashtra",28,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,38.2k Reviews,Public,"Mumbai,Maharashtra",28,1 Lakh+ Employees (India)
5,Wipro,3.9,27.3k Reviews,Dublin + 140 more,"Bangalore/Bengaluru,Karnataka",77,1 Lakh+ Employees (India)
6,Infosys,3.9,27.1k Reviews,33 years old,"Bengaluru/Bangalore,Karnataka",41,1 Lakh+ Employees (India)
7,Capgemini,3.9,23.1k Reviews,1 Lakh+ Employees (India),Paris,55,1 Lakh+ Employees (India)
8,Tech Mahindra,3.8,20.9k Reviews,Private,"Pune,Maharashtra",36,50k-1 Lakh Employees (India)
9,Genpact,4.0,20.3k Reviews,Teaneck. New Jersey. + 93 more,New,25,50k-1 Lakh Employees (India)
10,HCL Technologies,3.9,17.6k Reviews,28 years old,"Noida,Uttar",31,1 Lakh+ Employees (India)
11,Axis Bank,3.9,18.4k Reviews,1 Lakh+ Employees (India),"Mumbai,Maharashtra",29,1 Lakh+ Employees (India)
12,Amazon,4.2,16.9k Reviews,Public,"Seattle,Washington",28,1 Lakh+ Employees (India)
13,IBM,4.2,20.9k Reviews,"Mumbai,Maharashtra + 1022 more","Armonk,New",111,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,14.9k Reviews,28 years old,"Fremont,California",39,10k-50k Employees (India)
15,Larsen & Toubro ...,4.1,24.1k Reviews,1 Lakh+ Employees (India),"Mumbai,Maharashtra",84,10k-50k Employees (India)
16,Reliance jio,4.0,14.4k Reviews,Public,Navi,15,50k-1 Lakh Employees (India)
17,Vodafone Idea,4.2,13.7k Reviews,"Mumbai,Maharashtra + 1172 more","Gandhinagar,Gujrat",4,10k-50k Employees (India)
18,HDB Financial Se...,4.0,13k Reviews,28 years old,"Ahmedabad,Gujrat",15,1 Lakh+ Employees (India)
19,Teleperformance,3.6,13.9k Reviews,1 Lakh+ Employees (India),Paris,44,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,13.3k Reviews,Public,"Mumbai,Maharashtra",19,50k-1 Lakh Employees (India)
21,Reliance Industr...,4.1,41.7k Reviews,"Bangalore/Bengaluru,Karnataka + 227 more",Navi,49,1 Lakh+ Employees (India)
22,Bharti Airtel,4.1,12.6k Reviews,77 years old,"Gurgaon/Gurugram,Haryana",27,10k-50k Employees (India)
23,Deloitte,4.1,9.9k Reviews,1 Lakh+ Employees (India),New,177,50k-1 Lakh Employees (India)
24,Tata Motors,4.0,12.1k Reviews,Public,"Pune,Maharashtra",77,10k-50k Employees (India)
25,Reliance Retail,4.1,14.6k Reviews,"Bengaluru/Bangalore,Karnataka + 121 more",Navi,16,1 Lakh+ Employees (India)
26,WNS,3.7,6.8k Reviews,41 years old,"Mumbai,Maharashtra",26,10k-50k Employees (India)
27,Mahindra & Mahin...,3.9,38.3k Reviews,1 Lakh+ Employees (India),"Mumbai,Maharashtra",77,1 Lakh+ Employees (India)
28,IndusInd Bank,3.8,6.6k Reviews,Public,"Gurgaon/Gurugram,Haryana",28,10k-50k Employees (India)
29,Flipkart,4.2,10.9k Reviews,Paris + 76 more,"Bangalore,Karnataka",15,50k-1 Lakh Employees (India)